# managementSystem

./: README.md  pom.xml
src/main/java/com/duan/system/controller/: AttendantController.java  DormitoryController.java  HomeController.java  OlderController.java  UserController.java  VisitorController.java  VolunteerController.java
src/main/java/com/duan/system/dao/: AttendantMapper.java  DormitoryMapper.java  LogMapper.java  OlderCostMapper.java  OlderHealthMapper.java  OlderHomeMapper.java  OlderMapper.java  OlderPositionMapper.java  UserMapper.java  VisitorMapper.java  VolunteerMapper.java
src/main/java/com/duan/system/intercept/: LoginIntercept.java
src/main/java/com/duan/system/pojo/: Attendant.java  Dormitory.java  Log.java  Older.java  OlderCost.java  OlderHealth.java  OlderHome.java  OlderPosition.java  Older_Attendant.java  User.java  Visitor.java  Volunteer.java
src/main/java/com/duan/system/service/: AttendantService.java  DormitoryService.java  LogService.java  OlderCostService.java  OlderHealthService.java  OlderHomeService.java  OlderPositionService.java  OlderService.java  UserService.java  VisitorService.java  VolunteerService.java
src/main/java/com/duan/system/service/impl/: AttendantServiceImpl.java  DormitoryServiceImpl.java  LogServiceImpl.java  OlderCostServiceImpl.java  OlderHealthServiceImpl.java  OlderHomeServiceImpl.java  OlderPositionServiceImpl.java  OlderServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/duan/system/utils/: Constant.java  JsonUtils.java  LogAnno.java  LogAopAspect.java  MD5Utils.java  PageBean.java
src/main/resources/config/: Log.xml  jdbc.properties
src/main/resources/log4j/: log4j.properties
src/main/resources/mapper/: AttendantMapper.xml  DormitoryMapper.xml  LogMapper.xml  OlderCostMapper.xml  OlderHealthMapper.xml  OlderMapper.xml  OlderPositionMapper.xml  OlerHomeMapper.xml  UserMapper.xml  VisitorMapper.xml  VolunteerMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/resources/js/: login.js
src/main/webapp/resources/src/: app.js
src/main/webapp/resources/src/components/: main.html  main.js
src/main/webapp/resources/src/components/Administrators/: index.js  temp.html
src/main/webapp/resources/src/components/AppNav/: index.js
src/main/webapp/resources/src/components/Attendants/: index.js  temp.html
src/main/webapp/resources/src/components/Dormitory/: index.js  style.css  temp.html
src/main/webapp/resources/src/components/OlderForm/: index.js  style.css  temp.html
src/main/webapp/resources/src/components/OlderList/: index.js  temp.html
src/main/webapp/resources/src/components/Visitors/: index.js  temp.html
src/main/webapp/resources/src/components/Volunteers/: index.js  style.css  temp.html
src/main/webapp/resources/src/router/: index.js
src/main/webapp/resources/src/styles/: common.css
src/test/java/com/duan/system/dao/: UserMapperTest.java
src/test/java/com/duan/system/service/impl/: UserServiceImplTest.java
